apiVersion: v2
name: discovery
description: Helm chart for the service-discovery microservice
type: application
version: 0.1.0         
appVersion: "0.1.0"    
keywords:
  - eureka
  - spring-cloud
  - service-discovery
  - microservice
